# Diary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tasnimulhasan/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasnimulhasan/diary/: MainActivity.kt
app/src/main/java/com/tasnimulhasan/diary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tasnimulhasan/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tasnimulhasan/diary/util/: Constants.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/tasnimulhasan/diary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
